//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompanyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LandBuyer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LandBuyer()
        {
            this.LandBooks = new HashSet<LandBook>();
        }
    
        public int BillID { get; set; }
        public string SellerName { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
        public decimal TotalPrice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LandBook> LandBooks { get; set; }
    }
}
