//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompanyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperatingExpensesBook
    {
        public int ID { get; set; }
        public decimal TotalExpensesBook { get; set; }
        public decimal TotalSalariesBook { get; set; }
        public decimal TotalGratuitiesBook { get; set; }
        public decimal TotalCapitalExpendituresBook { get; set; }
    }
}
