//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompanyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalWithdrawalsBook
    {
        public int ID { get; set; }
        public string PersonName { get; set; }
        public System.DateTime Date { get; set; }
        public string Description { get; set; }
        public string BillNumber { get; set; }
        public decimal Amount { get; set; }
    }
}
