﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompanyProject.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PropertyCompanyEntities : DbContext
    {
        public PropertyCompanyEntities()
            : base("name=PropertyCompanyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CapitalExpendituresBook> CapitalExpendituresBooks { get; set; }
        public virtual DbSet<CommissionsBook> CommissionsBooks { get; set; }
        public virtual DbSet<Contractor> Contractors { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<ExpensesBook> ExpensesBooks { get; set; }
        public virtual DbSet<FlatBuyer> FlatBuyers { get; set; }
        public virtual DbSet<GratuitiesBook> GratuitiesBooks { get; set; }
        public virtual DbSet<LandBook> LandBooks { get; set; }
        public virtual DbSet<LandBuyer> LandBuyers { get; set; }
        public virtual DbSet<OperatingExpensesBook> OperatingExpensesBooks { get; set; }
        public virtual DbSet<PersonalWithdrawalsBook> PersonalWithdrawalsBooks { get; set; }
        public virtual DbSet<RentsBook> RentsBooks { get; set; }
        public virtual DbSet<SalariesBook> SalariesBooks { get; set; }
        public virtual DbSet<SellingFlatBook> SellingFlatBooks { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<SuppliersBook> SuppliersBooks { get; set; }
        public virtual DbSet<SystemUser> SystemUsers { get; set; }
        public virtual DbSet<TowerBook> TowerBooks { get; set; }
        public virtual DbSet<TowerCementCost> TowerCementCosts { get; set; }
        public virtual DbSet<TowerElectricityCost> TowerElectricityCosts { get; set; }
        public virtual DbSet<TowerFoundriesCost> TowerFoundriesCosts { get; set; }
        public virtual DbSet<TowerGravelCost> TowerGravelCosts { get; set; }
        public virtual DbSet<TowerIronCost> TowerIronCosts { get; set; }
        public virtual DbSet<TowerOutgoing> TowerOutgoings { get; set; }
        public virtual DbSet<TowerSandCost> TowerSandCosts { get; set; }
        public virtual DbSet<TowerWorkerFee> TowerWorkerFees { get; set; }
        public virtual DbSet<ZakatBook> ZakatBooks { get; set; }
    }
}
