//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompanyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuppliersBook
    {
        public int ID { get; set; }
        public int SupplierID { get; set; }
        public System.DateTime Date { get; set; }
        public string Operation { get; set; }
        public decimal Sum { get; set; }
    
        public virtual Supplier Supplier { get; set; }
    }
}
